buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.dynxsty'
archivesBaseName = 'dih4jda'
version '1.4.2'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.11'
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
test { useJUnitPlatform() }