<templateSet group="DIH4JDA">
  <template name="slash" value="public class $CLASS_NAME$ extends xyz.dynxsty.dih4jda.interactions.commands.SlashCommand {&#10;&#10;&#9;public $CLASS_NAME$() {&#10;&#9;&#9;setSlashCommandData(net.dv8tion.jda.api.interactions.commands.build.Commands.slash(&quot;$COMMAND_NAME$&quot;, &quot;$COMMAND_DESCRIPTION$&quot;));&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public void execute(net.dv8tion.jda.api.events.interaction.command.SlashCommandInteractionEvent event) {&#10;&#9;&#9;event.reply(&quot;Hello World&quot;).queue();&#10;&#9;}&#10;}" description="Creates a new slash command" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMAND_NAME" expression="lowercaseAndDash(CLASS_NAME)" defaultValue="&quot;command-name&quot;" alwaysStopAt="true" />
    <variable name="COMMAND_DESCRIPTION" expression="" defaultValue="&quot;Command Description&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="slashsub" value="public class $CLASS_NAME$ extends xyz.dynxsty.dih4jda.interactions.commands.SlashCommand.Subcommand {&#10;&#10;&#9;public $CLASS_NAME$() {&#10;&#9;&#9;setSubcommandData(new net.dv8tion.jda.api.interactions.commands.build.SubcommandData(&quot;$COMMAND_NAME$&quot;, &quot;$COMMAND_DESCRIPTION$&quot;));&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public void execute(net.dv8tion.jda.api.events.interaction.command.SlashCommandInteractionEvent event) {&#10;&#9;&#9;event.reply(&quot;Hello World&quot;).queue();&#10;&#9;}&#10;}" description="Creates a new subcommand" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMAND_NAME" expression="lowercaseAndDash(CLASS_NAME)" defaultValue="&quot;command-name&quot;" alwaysStopAt="true" />
    <variable name="COMMAND_DESCRIPTION" expression="" defaultValue="&quot;Command Description&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="slashp" value="public class $CLASS_NAME$ extends xyz.dynxsty.dih4jda.interactions.commands.SlashCommand {&#10;&#10;&#9;public $CLASS_NAME$() {&#10;&#9;&#9;setSlashCommandData(net.dv8tion.jda.api.interactions.commands.build.Commands.slash(&quot;$COMMAND_NAME$&quot;, &quot;$COMMAND_DESCRIPTION$&quot;));&#10;&#9;&#9;// TODO: add subcommands&#10;&#9;&#9;addSubcommands();&#10;&#9;&#9;// TODO: add subcommand groups&#10;&#9;&#9;addSubcommandGroups();&#10;&#9;}&#10;}" description="Creates a new parent slash command" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMAND_NAME" expression="lowercaseAndDash(CLASS_NAME)" defaultValue="&quot;command-name&quot;" alwaysStopAt="true" />
    <variable name="COMMAND_DESCRIPTION" expression="" defaultValue="&quot;Command Description&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="contextu" value="public class $CLASS_NAME$ extends xyz.dynxsty.dih4jda.interactions.commands.ContextCommand.User {&#10;&#10;&#9;public $CLASS_NAME$() {&#10;&#9;&#9;setCommandData(net.dv8tion.jda.api.interactions.commands.build.Commands.user(&quot;$COMMAND_NAME$&quot;));&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public void execute(net.dv8tion.jda.api.events.interaction.command.UserContextInteractionEvent event) {&#10;&#9;&#9;event.reply(&quot;Hello World&quot;).queue();&#10;&#9;}&#10;}" description="Creates a new USER context command" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMAND_NAME" expression="capitalize(String)" defaultValue="&quot;Command Name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="contextm" value="public class $CLASS_NAME$ extends xyz.dynxsty.dih4jda.interactions.commands.ContextCommand.Message {&#10;&#10;&#9;public $CLASS_NAME$() {&#10;&#9;&#9;setCommandData(net.dv8tion.jda.api.interactions.commands.build.Commands.user(&quot;$COMMAND_NAME$&quot;));&#10;&#9;}&#10;&#10;&#9;@Override&#10;&#9;public void execute(net.dv8tion.jda.api.events.interaction.command.MessageContextInteractionEvent event) {&#10;&#9;&#9;event.reply(&quot;Hello World&quot;).queue();&#10;&#9;}&#10;}" description="Creates a new MESSAGE context command" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMMAND_NAME" expression="capitalize(String)" defaultValue="&quot;Command Name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>